# Report header
echo "======================================"
echo "   SIMPLE SYSTEM USAGE REPORT"
echo "   Generated on: $(date)"
echo "======================================"

# Hostname
echo "Hostname: $(hostname)"

# Uptime
echo "Uptime: $(uptime -p)"
echo "Load Average: $(uptime | awk -F'load average:' '{print $2}')"

# Memory usage
echo "--------------------------------------"
echo "Memory Usage:"
free -h | awk 'NR==1 || NR==2 {print}'

# Disk usage
echo "--------------------------------------"
echo "Disk Usage:"
df -h --total | grep -E 'Filesystem|total'

# Top 5 processes by CPU usage
echo "--------------------------------------"
echo "Top 5 CPU-consuming processes:"
ps -eo pid,comm,%cpu,%mem --sort=-%cpu | head -n 6

# Top 5 processes by Memory usage
echo "--------------------------------------"
echo "Top 5 Memory-consuming processes:"
ps -eo pid,comm,%cpu,%mem --sort=-%mem | head -n 6

echo "======================================"
echo "Report completed."
